<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Black hole</title>
        <style>
            body{
                background-image: url("imagens/wallpaper.jpg");
                background-position: center;
                background-size: 120%;
            }
            img{
                border-radius: 10px;
            }
            div{
                background-color: rgb(31, 31, 31);
                border-radius: 6px;
                max-width: 1100px;
                padding: 20px;
                margin: 0 auto;
            }
            h1, h2, h3, label, li{
                color: rgb(255, 231, 198);
            }
            h1{
                text-align: center;
            }
            a{
                color: rgb(255, 126, 28);
            }
            table, tr, th, td{
                border: 2px solid rgb(255, 126, 28);
                border-collapse: collapse;
                text-align: center;
                color: rgb(255, 231, 198);
            }
        </style>
    </head>
    <body>
        <h1>Buracos negros</h1>
        <div>
            <ul>
                <li>
                    <h2>O que são?</h2>
                    <h3>Os buracos negros são alguns dos corpos celestes mais massivos conhecidos.</h3>
                    <img src="imagens/blackHole1.webp">
                    <h3>Um buraco negro é uma região do espaço com um campo gravitacional tão intenso que nem mesmo a luz consegue escapar de dentro dele. A intensa gravidade comprime a matéria até que não haja mais espaço entre os átomos. Corpos celestes dessa natureza podem surgir em decorrência da morte de estrelas supermassivas.</h3><br>
                </li>
                <li>
                    <h2>Características</h2>
                    <h3>A comunidade científica acredita que os buracos negros apresentem dimensões bastante variadas: os menores deles podem apresentar até mesmo o tamanho de um único átomo. Os maiores, por sua vez, podem ter raios de poucos quilômetros e milhões de vezes a massa do Sol. Algumas observações astronômicas já forneceram fortes evidências de que o centro de todas as grandes galáxias é ocupado por um buraco negro supermassivo. No centro da nossa galáxia, a Via Láctea, há um desses, e o seu nome é Sagittarius A.</h3><br>
                </li>
                <li>
                    <h2>Os buracos negros “sugam” tudo ao seu redor?</h2>
                    <h3>Os buracos negros não “sugam” tudo que está a sua volta, no entanto, o seu campo gravitacional pode prender estrelas e planetas longínquos em órbitas espirais. Para que algo seja de fato “sugado” para o interior de um buraco negro, sem qualquer chance de fuga, é necessário que se estabeleça uma distância mínima ao seu centro, chamada de horizonte de eventos. A essa distância, a velocidade de escape, ou seja, a mínima velocidade para se escapar de um buraco negro, é maior que a própria velocidade da luz.</h3><br>
                </li>
                <li>
                    <h2>Deformações no espaço-tempo</h2>
                    <h3>De acordo com a teoria da Relatividade Geral, de Einstein, corpos de massas muito grandes produzem deformações no espaço-tempo. Essa deformação é a responsável pela grande aceleração gravitacional em direção ao centro desses corpos.</h3>
                    <h3>Além disso, a grande deformação do espaço-tempo torna-o curvo, de forma que a luz que se propaga nas proximidades dos buracos negros não percorre uma linha reta, mas sim uma trajetória curvilínea, pois o próprio espaço na região está deformado, dando origem a um fenômeno chamado de lente gravitacional.</h3><br>
                </li>
                <li>
                    <h2>Aparência do buraco negro</h2>
                    <h3>A primeira foto de um buraco negro foi revelada no dia 10 de abril de 2019 pela Comissão Europeia. A descoberta foi feita pelo telescópio Event Horizon (EHT), um projeto que interligou oito telescópios e teve a colaboração de mais de 200 pesquisadores.</h3>
                    <h3>O buraco negro revelado foi encontrado no centro da galáxia Messier 87, ou M87, a uma distância de 53 milhões de anos-luz da Terra. Ele mede 40 bilhões de quilômetros de diâmetro, três milhões de vezes o tamanho da Terra, e sua massa é 6,5 bilhões de vezes a do Sol.</h3>
                </li>
            </ul>
            <img src="imagens/blackHole2.jpg" style="max-width: 1100px"><br>
            <table>
                <thead>
                    <tr>
                        <th colspan="2">4 maiores buracos negros</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1º</td>
                        <td>Messier 82, NGC 3034</td>
                    </tr>
                    <tr>
                        <td>2º</td>
                        <td>1E1740.7-2942 </td>
                    </tr>
                    <tr>
                        <td>3º</td>
                        <td>GCIRS 13E</td>
                    </tr>
                    <tr>
                        <td>4º</td>
                        <td>HLX-1</td>
                    </tr>
                </tbody>
            </table><br>
            <a href="https://brasilescola.uol.com.br/o-que-e/fisica/o-que-sao-buracos-negros.htm">Site de onde foi retirada as informações</a>
            <div style="position: right;">
                <label for="like">Gostou do site?</label>
                <select id="like">
                    <option value="select"></option>
                    <option value="yes">Sim</option>
                    <option value="no">Não</option>
                </select><br>
                <label for="name">Caso tenha gostado, deixe seu nome:</label>
                <input type="text" id="name">
            </div>
        </div>
    </body>
</html>
